<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Infos für Browser, dem Benutzer werden sie nicht angezeigt -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello HTML & Emmet</title>
    <style>
        /* mit einem Type Selector werden alle Element von diesem Typ selektiert. */
        h2 {
            border: thin solid;
        }

        /* ID Selector */
        #h2-versch {
            margin-left: 5em;
            color: red;
        }


        /* Class Selector */
        .blue {
            color: blue;
            /* Um Spezifität umzugehen:  */
            /* color: blue !important; */
        }

        /* Attribute Selector */
        [disabled] {
            border: thick dotted yellow;
        }

        /* mit Parent-Child-Selector selektiert man nur die Kinder von dem angegebenen Parent*/
        div > p {
            font-size: x-small;
        }

        /* mit Siblings Selector selektiert man nur die danach stehenden Geschwister vom angegebenen Sibling*/
        h2 + p {
            text-decoration: line-through;
        }

        :hover {
            font-size: xx-large;
        }

        :not(:hover) {
            font-size: medium;
        }

    </style>

</head>

<body>
    <!-- Infos für Benutzer der Web-Seite / Web-App -->
    <h1>HTML Grundlagen und Emmet (HTML & CSS Snippets)</h1>

    <p>paragraph</p>

    <h2>Heading Range 2</h2>

    <p class="blue">Paragraph</p>
    <!-- todo #1 -->

    <h2 id="h2-versch" class="blue">Verschachtelung</h2>
    <div class="blue">
        <img src="https://picsum.photos/200/300" alt="unwichtiges Zufallsbild">
        <p>Beschreibung zu Bild</p>
    </div>

    <h2>Falsche Verschachtelung</h2>
    <p>
    <div>text in div</div>
    </p>

    <!-- gerendert in Chrome -->
    <!-- <p></p>
    <div>text in div</div>
    <p></p> -->

    <br /> 
    break schreibt man auch als 
    <br>

    <h2>HTML Attribute</h2>
    <input type="text">
    <input type="number">
    <input type="password">


    <h2>EMMET HTML SNIPPETS</h2>
    <p>Emmet heißt in VS Zen Coding und muss extra als ein NuGet-Paket installiert werden</p>

    <h3>Inhalt von Tags</h3>
    <!-- p{text von p} -->
    <p>text von p</p>

    <h3>Wiederholung</h3>
    <!-- input*3  -->
    <input type="text">
    <input type="text">
    <input type="text">


    <h3>Verschachtelung</h3>
    <!-- label>input  -->
    <label for="">Ihre Eingabe: <input type="text"></label>


    <h3>IDs</h3>
    <!-- p#pID -->
    <p id="pID">p</p>

    <h3>Klassen</h3>
    <!-- p.pClass  -->
    <p class="pClass">p</p>

    <h3>Nummerierung</h3>
    <!-- ul>li{list item $}*3 -->
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
    </ul>

    <h3>Attribute</h3>
    <!-- button[disabled] -->
    <button disabled="disabled">button</button>
    <button disabled>button</button>
    <input type="text" disabled>


    <h3>Geschwister / Siblings</h3>
    <!-- div>img+p  -->
    <div>
        <img src="https://picsum.photos/id/237/200/300" alt="">
        <p>p</p>
    </div>

    <h3>Random Text</h3>
    <!-- p>lorem -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum libero quaerat deserunt dolorum? Tempora
        doloremque, soluta ullam omnis earum voluptate repudiandae voluptatem laborum expedita veniam ad dicta eos?
        Ipsam, animi?</p>
    <!-- p>lorem5 -->
    <p>Lorem ipsum dolor sit amet.</p>

    <ul></ul>

    <!-- ul>lorem4*3 -->
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Itaque perspiciatis sed magni?</li>
        <li>Obcaecati inventore voluptates consequuntur.</li>
    </ul>
    <p>Lorem ipsum dolor sit amet.</p>

    <!-- div>lorem5*3 -->
    <div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Sapiente, voluptas. Illo, dolores hic.</div>
        <div>Placeat, eum possimus. Quia, fugit?</div>
    </div>

    <ol></ol>
</body>

</html>